# HbrdNetworkOfVehicles

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data
app/src/main/java/com/example/lijunjie/hbrdnetworkofvehicles/adapter/: CustomWindowAdapter.java  FragmentAdapter.java  VehiclesAdapter.java
app/src/main/java/com/example/lijunjie/hbrdnetworkofvehicles/bean/: Car.java  CarInformation.java  MyUsers.java  Oneself.java  Place.java  User.java
app/src/main/java/com/example/lijunjie/hbrdnetworkofvehicles/customcontrol/: CommomDialog.java  EllipseSeekBar.java  MyViewPager.java  (+6 more)
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: background_gradual_change.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  dialog_box_bg_round_white.xml  login_button.xml  main_tx.xml  query_background.xml  relativelayout_selector.xml
app/src/main/res/layout/: activity_account_security.xml  activity_add_vehicle_information.xml  activity_adding_vehicles.xml  activity_feedback.xml  activity_historical_track.xml  activity_login.xml  activity_main.xml  activity_modify_phone_number.xml  activity_register.xml  activity_registered_bound_vehicle.xml  activity_reset_password.xml  activity_retrievethepassword.xml  activity_security_certification.xml  activity_success.xml  activity_vehiclecontrol.xml  cusomwindow.xml  custom_popup.xml  dialog_commom.xml  fragment_airconditioner.xml  fragment_carcontrol.xml  item_adding_vehicles.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lijunjie/hbrdnetworkofvehicles/: ExampleUnitTest.java
(+65 files in other folders)
