<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_add_vehicles"
        android:src="@drawable/img_adding_vehicles"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="21dp"/>
</RelativeLayout>