<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="5dp"
        android:elevation="5dp"
        android:background="@drawable/img_top_background"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/account_security_img_back"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_register_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_alignParentBottom="true"
            android:text="账号安全"
            android:textSize="16sp"
            android:textColor="#BCEFFF"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@drawable/img_my_car_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机"
                android:textSize="20sp"
                android:textColor="#b5d9e4"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_below="@+id/text_1"
                android:id="@+id/account_security_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17373224430"
                android:textSize="15sp"
                android:textColor="#4a5e64"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/account_security_tx_modify_mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去修改"
                android:textSize="15sp"
                android:textColor="#BCEFFF"
                android:layout_marginRight="34dp"
                android:layout_marginTop="57dp"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/account_security_img"
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/img_forward"
                android:layout_marginRight="20dp"
                android:layout_marginTop="62dp"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_below="@+id/account_security_phone"
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BCEFFF"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </View>

            <TextView
                android:id="@+id/text_3"
                android:layout_below="@+id/view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录密码"
                android:textSize="20sp"
                android:textColor="#b5d9e4"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/text_4"
                android:layout_below="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*****已设置"
                android:textSize="15sp"
                android:textColor="#4a5e64"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_below="@+id/view_1"
                android:id="@+id/account_security_tx_modify_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去修改"
                android:textSize="15sp"
                android:textColor="#BCEFFF"
                android:layout_marginRight="34dp"
                android:layout_marginTop="66dp"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:layout_below="@+id/view_1"
                android:id="@+id/account_security_img_modify_password"
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:background="@drawable/img_forward"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>