<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/login_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_background">

    <RelativeLayout
        android:paddingBottom="5dp"
        android:layout_marginTop="46dp"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="77dp"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/img_login_logo"/>
        <ImageView
            android:id="@+id/login_img_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight ="true"
            android:background="@drawable/img_login_signout"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户登录"
        android:textSize="27sp"
        android:textColor="#BCEFFF"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="84dp"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/login_et_account"
                android:textSize="14sp"
                android:hint="请输入账号"
                android:textColorHint="#BCEFFF"
                android:textColor="#BCEFFF"
                android:maxLines="1"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_width="480dp"
                android:layout_height="50dp"/>
            <View
                android:layout_width="480dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="40dp"
                android:background="#BCEFFF"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/login_img_disappear"
                android:layout_marginRight="25dp"
                android:src="@drawable/img_login_signout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="11dp"
                android:layout_height="11dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="143dp">
            <EditText
                android:id="@+id/login_et_password"
                android:textSize="14sp"
                android:hint="请输入密码"
                android:textColorHint="#BCEFFF"
                android:textColor="#BCEFFF"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_width="480dp"
                android:layout_height="50dp"/>
            <View
                android:layout_width="480dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:layout_marginTop="40dp"
                android:background="#BCEFFF"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/login_img_disappear_two"
                android:layout_marginRight="45dp"
                android:src="@drawable/img_login_signout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="11dp"
                android:layout_height="11dp"/>
            <ImageView
                android:id="@+id/longin_password_lnvisible"
                android:layout_marginRight="25dp"
                android:src="@drawable/img_longin_password_lnvisible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="13dp"
                android:layout_height="10dp"/>
        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="243dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/background_gradual_change"
            android:text="登录"
            android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/login_tx_forget_the_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:textColor="#BCEFFF"/>

            <TextView
                android:id="@+id/login_tx_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:textColor="#BCEFFF"/>
    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>