<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_background">

    <RelativeLayout
        android:paddingBottom="5dp"
        android:layout_marginTop="34dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/add_vehicle_img_back"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_register_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="添加车辆"
            android:textSize="20dp"
            android:textColor="#BCEFFF"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/add_vehicle_et_account"
            android:textSize="14sp"
            android:hint="车牌号码"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/add_vehicle_img_disappear"
            android:layout_marginRight="28dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="265dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/add_vehicle_et_license_plate"
            android:textSize="14sp"
            android:hint="汽车品牌"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/add_vehicle_img_disappear_two"
            android:layout_marginRight="28dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="330dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/add_vehicle_et_car_model"
            android:textSize="14sp"
            android:hint="车辆型号"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/add_vehicle_img_disappear_three"
            android:layout_marginRight="28dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="395dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/add_vehicle_et_car_color"
            android:textSize="14sp"
            android:hint="车辆颜色"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/add_vehicle_img_disappear_four"
            android:layout_marginRight="28dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">
        <Button
            android:id="@+id/add_vehicle_button"
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:textColor="#BCEFFF"
            android:text="确认"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_gradual_change"/>

    </RelativeLayout>

</RelativeLayout>