<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_background">

    <RelativeLayout
        android:paddingBottom="5dp"
        android:layout_marginTop="46dp"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/register_bound_img_back"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/img_register_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="112dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:singleLine="false"
            android:text="绑定车辆\n更好的体验车联网"
            android:textSize="24sp"
            android:textColor="#BCEFFF"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="209dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/registered_bound_vehicle_et_serial_number"
            android:textSize="14sp"
            android:hint="序列号"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/registered_bound_vehicle_img_disappear"
            android:layout_marginRight="25dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="11dp"
            android:layout_height="11dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="268dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/registered_bound_vehicle_et_vehicle_license_plate_number"
            android:textSize="14sp"
            android:hint="车牌号"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/registered_bound_vehicle_img_disappear_two"
            android:layout_marginRight="25dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="11dp"
            android:layout_height="11dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="327dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/registered_bound_vehicle_et_brand"
            android:textSize="14sp"
            android:hint="车辆品牌"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/registered_bound_vehicle_img_disappear_three"
            android:layout_marginRight="25dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="11dp"
            android:layout_height="11dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="386dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/registered_bound_vehicle_et_car_model"
            android:textSize="14sp"
            android:hint="车辆型号"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>m
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/registered_bound_vehicle_img_disappear_four"
            android:layout_marginRight="25dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="11dp"
            android:layout_height="11dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="445dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/registered_bound_vehicle_et_frame_number"
            android:textSize="14sp"
            android:hint="车架号"
            android:textColorHint="#BCEFFF"
            android:textColor="#BCEFFF"
            android:maxLines="1"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:background="#BCEFFF"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/registered_bound_vehicle_img_serial_number"
            android:layout_marginRight="25dp"
            android:src="@drawable/img_login_signout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="11dp"
            android:layout_height="11dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp">
        <Button
            android:id="@+id/registered_bound_vehicle_button"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:textColor="#BCEFFF"
            android:text="绑定"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_gradual_change"/>
    </RelativeLayout>


</RelativeLayout>